# simastung

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rap/ung/simastung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rap/ung/simastung/API/: APIRequestData.java  RetroServer.java
app/src/main/java/rap/ung/simastung/Activity/: BindView.java  DetailActivity.java  GambarActivity.java  KondisiActivity.java  MainActivity.java  MapsActivity.java  MasukActivity.java  Navdrawer.java  ResultActivity.java  ScanActivity.java  TambahActivity.java  TambahKondisiActivity.java  UbahActivity.java  UbahKondisiActivity.java
app/src/main/java/rap/ung/simastung/Activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/rap/ung/simastung/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/rap/ung/simastung/Activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/rap/ung/simastung/Adapter/: AdapterData.java  AdapterKondisi.java
app/src/main/java/rap/ung/simastung/Model/: DataModel.java  KondisiModel.java  ResponseModel.java  UploadModel.java  UserModel.java
app/src/main/java/rap/ung/simastung/Session/: Pengguna.java  SessionManagement.java
app/src/main/res/layout/: activity_detail.xml  activity_gambar.xml  activity_kondisi.xml  activity_main.xml  activity_maps.xml  activity_masuk.xml  activity_tambah.xml  activity_tambah_kondisi.xml  activity_ubah.xml  activity_ubah_kondisi.xml  app_bar_navdrawer.xml  card_item.xml  card_kondisi.xml  result_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/rap/ung/simastung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
